Delta ChArUco Discovery Dashboard
=================================
state: rotation_ready
progress: [###-----------------------------] 27/260 (100%)
visible waypoints: 25/25   rejected probes: 2   bad zones: 0
current xyz mm: [60.0, 10.0, -230.0]
latest corners: 17   latest markers: 15
accepted by z: {'-230': 25}

Accepted coordinate pairs for matrix fit
---------------------------------------
NEXT ACTION
-----------
Automatic translation calibration sampling is finished. Rotation-axis sampling is optional and independent; use the Board Rotation buttons only when you intentionally want that data.

06 corners=16  camera_m=[0.0924, 0.0081, 0.4297]  delta_mm=[0.0, 30.0, -230.0]
07 corners=15  camera_m=[0.0763, 0.0128, 0.4278]  delta_mm=[10.0, 40.0, -230.0]
08 corners=15  camera_m=[0.1227, 0.0264, 0.4066]  delta_mm=[10.0, 0.0, -230.0]
09 corners=15  camera_m=[0.1545, 0.0177, 0.4094]  delta_mm=[-10.0, -20.0, -230.0]
10 corners=17  camera_m=[0.1002, 0.0219, 0.4208]  delta_mm=[10.0, 20.0, -230.0]
11 corners=16  camera_m=[0.0811, 0.0279, 0.4153]  delta_mm=[20.0, 30.0, -230.0]
12 corners=15  camera_m=[0.071, 0.046, 0.4022]  delta_mm=[40.0, 30.0, -230.0]
13 corners=17  camera_m=[0.0878, 0.0195, 0.4252]  delta_mm=[10.0, 30.0, -230.0]
14 corners=17  camera_m=[0.1075, 0.0227, 0.4079]  delta_mm=[10.0, 10.0, -230.0]
15 corners=15  camera_m=[0.1157, 0.0162, 0.4219]  delta_mm=[0.0, 10.0, -230.0]
16 corners=17  camera_m=[0.0867, 0.0411, 0.4061]  delta_mm=[30.0, 20.0, -230.0]
17 corners=14  camera_m=[0.0953, 0.0289, 0.4128]  delta_mm=[20.0, 20.0, -230.0]
18 corners=17  camera_m=[0.1011, 0.0592, 0.3844]  delta_mm=[40.0, 0.0, -230.0]
19 corners=17  camera_m=[0.1318, 0.0541, 0.3803]  delta_mm=[30.0, -20.0, -230.0]
20 corners=17  camera_m=[0.1484, 0.0488, 0.3843]  delta_mm=[20.0, -30.0, -230.0]
21 corners=15  camera_m=[0.1663, 0.0472, 0.3852]  delta_mm=[10.0, -40.0, -230.0]
22 corners=17  camera_m=[0.1155, 0.0607, 0.382]  delta_mm=[40.0, -10.0, -230.0]
23 corners=14  camera_m=[0.1253, 0.0647, 0.3734]  delta_mm=[40.0, -20.0, -230.0]
24 corners=17  camera_m=[0.0895, 0.0756, 0.377]  delta_mm=[60.0, 0.0, -230.0]
25 corners=17  camera_m=[0.0818, 0.0711, 0.3786]  delta_mm=[60.0, 10.0, -230.0]

Corner heatmap: hottest regions
-------------------------------
xyz=[40, 0, -230] avg=17.00 max=17 count=2 accepted=2
xyz=[60, 0, -230] avg=17.00 max=17 count=2 accepted=2
xyz=[40, 20, -230] avg=17.00 max=17 count=1 accepted=1
xyz=[20, -40, -230] avg=17.00 max=17 count=1 accepted=1
xyz=[0, 20, -230] avg=16.33 max=17 count=3 accepted=2
xyz=[0, 40, -230] avg=16.00 max=17 count=4 accepted=3
xyz=[0, 0, -230] avg=15.80 max=17 count=5 accepted=5
xyz=[40, -20, -230] avg=15.50 max=17 count=2 accepted=2
xyz=[20, 40, -230] avg=16.00 max=16 count=1 accepted=1
xyz=[-20, 0, -230] avg=15.00 max=15 count=1 accepted=1
xyz=[20, 0, -230] avg=15.00 max=15 count=1 accepted=1
xyz=[0, -20, -230] avg=15.00 max=15 count=1 accepted=1

Corner heatmap: cold/weak regions
---------------------------------
xyz=[20, 20, -230] avg=14.00 max=14 count=1 accepted=1
xyz=[-20, 0, -230] avg=15.00 max=15 count=1 accepted=1
xyz=[20, 0, -230] avg=15.00 max=15 count=1 accepted=1
xyz=[0, -20, -230] avg=15.00 max=15 count=1 accepted=1
xyz=[40, 40, -230] avg=15.00 max=15 count=1 accepted=1
xyz=[0, -40, -230] avg=15.00 max=15 count=1 accepted=1
xyz=[20, 40, -230] avg=16.00 max=16 count=1 accepted=1
xyz=[40, -20, -230] avg=15.50 max=17 count=2 accepted=2
xyz=[0, 0, -230] avg=15.80 max=17 count=5 accepted=5
xyz=[0, 40, -230] avg=16.00 max=17 count=4 accepted=3
xyz=[0, 20, -230] avg=16.33 max=17 count=3 accepted=2
xyz=[40, 0, -230] avg=17.00 max=17 count=2 accepted=2

Files
-----
progress_yaml: /home/wyy/gpt_dev_ws/calibration_targets/delta_discovery_progress.yaml
corner_observations_yaml: /home/wyy/gpt_dev_ws/calibration_targets/delta_corner_observations.yaml
bad_zones_yaml: /home/wyy/gpt_dev_ws/calibration_targets/delta_bad_discovery_zones.yaml
waypoints_yaml: /home/wyy/gpt_dev_ws/calibration_targets/delta_safe_9_waypoints.yaml
